{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit",
        "source.organizeImports.ruff": "explicit"
      }
    },
    "[sql]": {
      "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode"
    },
    "editor.rulers": [100],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "mypy.enabled": true,
    "mypy.runUsingActiveInterpreter": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
      "tests",
      "spark/tests",
      "airflow/tests",
      "-v"
    ],
    "python.testing.unittestEnabled": false,
    "dbt.projectDir": "${workspaceFolder}/dbt",
    "dbt.profilesDir": "${workspaceFolder}/.dbt",
    "docker.showStartPage": false,
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/htmlcov": true,
      "dbt/target": true,
      "dbt/dbt_packages": true,
      ".venv": false
    },
    "search.exclude": {
      "**/.venv": true,
      "**/dbt/target": true,
      "**/dbt/dbt_packages": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "charliermarsh.ruff",
      "ms-python.mypy-type-checker",
      "innoverio.vscode-dbt-power-user",
      "ms-azuretools.vscode-docker",
      "redhat.vscode-yaml",
      "mechatroner.rainbow-csv",
      "inferrinizzard.prettier-sql-vscode",
      "mtxr.sqltools",
      "humao.rest-client",
      "eamodio.gitlens",
      "github.vscode-github-actions"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "FastAPI (uvicorn)",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "args": ["ml.serving.app:app", "--reload", "--port", "8000"],
        "jinja": true,
        "envFile": "${workspaceFolder}/.env"
      },
      {
        "name": "Bronze → Silver (local)",
        "type": "debugpy",
        "request": "launch",
        "module": "spark.jobs.bronze_to_silver",
        "args": ["--local", "--date", "2024-04-25"],
        "envFile": "${workspaceFolder}/.env"
      },
      {
        "name": "Kafka Producer",
        "type": "debugpy",
        "request": "launch",
        "module": "ingestion.producer",
        "args": ["--events", "100", "--topic", "orders.cdc"],
        "envFile": "${workspaceFolder}/.env"
      },
      {
        "name": "pytest (all unit tests)",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": ["tests/unit/", "spark/tests/unit/", "airflow/tests/unit/", "-v"],
        "envFile": "${workspaceFolder}/.env"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "make setup",
        "type": "shell",
        "command": "make setup",
        "group": "build",
        "presentation": {"reveal": "always"}
      },
      {
        "label": "make test-unit",
        "type": "shell",
        "command": "make test-unit",
        "group": "test",
        "presentation": {"reveal": "always"}
      },
      {
        "label": "make dbt-run",
        "type": "shell",
        "command": "make dbt-run",
        "group": "build",
        "presentation": {"reveal": "always"}
      },
      {
        "label": "make security",
        "type": "shell",
        "command": "make security",
        "group": "test",
        "presentation": {"reveal": "always"}
      },
      {
        "label": "docker-compose up",
        "type": "shell",
        "command": "docker compose up -d",
        "group": "build",
        "presentation": {"reveal": "always"}
      }
    ]
  }
}
